money = input("만원 단위의 급액을 입력하세요 : ")
money = int(money)

print(f"만원 자리수 : {money // 10000}")
print(f"천원 자리수 : {money // 1000 % 10}")
print(f"백원 자리수 : {money // 100 % 10}")
print(f"십원 자리수 : {money // 10 % 10}")
print(f"일원 자리수 : {money % 10}")

"""
1. 만원자리수 : 35723 => 35723 // 10000 => 3

2. 천원자리수 : 35723 => 35723 // 1000 => 35
  (35723 // 1000) % 10
"""
